┌───────────────────────────────────────────────────────────────────────────┐
│                                                                           │
│                  📋 CHECKLIST DE USO DO SISTEMA DE BACKUP 📋              │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
 FASE 1: PREPARAÇÃO (PRIMEIRA VEZ)
═══════════════════════════════════════════════════════════════════════════

□ Ler documentação
  └─→ cat README.md
  └─→ cat GUIA-RAPIDO.txt

□ Verificar scripts estão executáveis
  └─→ ls -lah *.sh
  └─→ Se necessário: chmod +x *.sh

□ Verificar rsync instalado
  └─→ which rsync
  └─→ Se não: sudo pacman -S rsync


═══════════════════════════════════════════════════════════════════════════
 FASE 2: CRIAR BACKUP (MÁQUINA ATUAL)
═══════════════════════════════════════════════════════════════════════════

□ [OPCIONAL] Verificar o que será incluído
  └─→ ./verificar-backup.sh
  └─→ Revisar lista de arquivos e pacotes

□ Criar o backup
  └─→ ./backup-completo.sh
  └─→ Executar com o usuário normal, sem sudo
  └─→ Aguardar conclusão (pode demorar 5-15 min)
  └─→ Verificar mensagem de sucesso

□ Validar o backup criado
  └─→ ./validar-backup.sh
  └─→ Confirmar aprovação (✅ BACKUP APROVADO)
  └─→ Se reprovado (❌), NÃO usar o backup!

□ Verificar arquivo criado
  └─→ ls -lh ~/bkp-ambiente/ambiente-completo-*.tar.gz
  └─→ Anotar nome e tamanho do arquivo

□ Testar integridade do arquivo (opcional)
  └─→ tar -tzf ~/bkp-ambiente/ambiente-completo-*.tar.gz > /dev/null
  └─→ Se erro, refazer backup


═══════════════════════════════════════════════════════════════════════════
 FASE 3: GUARDAR BACKUP EM LOCAL SEGURO
═══════════════════════════════════════════════════════════════════════════

□ Copiar para HD externo
  └─→ cp ~/bkp-ambiente/ambiente-completo-*.tar.gz /media/hd-externo/

□ Upload para nuvem (escolha uma ou mais):
  □ Google Drive
  □ Dropbox
  □ OneDrive
  □ Mega
  □ Servidor pessoal

□ Copiar para outro computador (opcional)
  └─→ scp ~/bkp-ambiente/ambiente-completo-*.tar.gz user@servidor:~/bkp-ambiente/

□ Verificar cópias foram feitas com sucesso
  └─→ Confirmar tamanho dos arquivos
  └─→ Testar integridade das cópias


═══════════════════════════════════════════════════════════════════════════
 FASE 4: PREPARAR MÁQUINA NOVA (PARA RESTAURAÇÃO)
═══════════════════════════════════════════════════════════════════════════

□ Instalar Arch Linux base
  □ Particionar disco
  □ Instalar sistema base
  □ Configurar bootloader
  □ Criar usuário
  □ Instalar pacotes essenciais:
    └─→ sudo pacman -S base-devel git xorg rsync

□ Instalar window manager base
  └─→ sudo pacman -S bspwm sxhkd

□ Copiar arquivo de backup para máquina nova
  □ Via pendrive
  □ Via scp
  □ Via download da nuvem

□ Copiar scripts de restauração
  └─→ Copiar restaurar-ambiente.sh
  └─→ chmod +x restaurar-ambiente.sh


═══════════════════════════════════════════════════════════════════════════
 FASE 5: RESTAURAR BACKUP (MÁQUINA NOVA)
═══════════════════════════════════════════════════════════════════════════

□ Verificar backup está na home
  └─→ ls -lh ~/bkp-ambiente/ambiente-completo-*.tar.gz

□ [OPCIONAL] Testar backup em VM primeiro
  □ Criar VM com Arch Linux
  □ Restaurar backup
  □ Verificar se tudo funciona
  □ Só depois restaurar em produção

□ Executar restauração
  └─→ ./restaurar-ambiente.sh
  └─→ Executar com o usuário normal, sem sudo
  └─→ Aguardar (pode demorar 30-60 min)
  └─→ Confirmar mensagem de sucesso

□ Verificar avisos do script
  └─→ Anotar arquivos não restaurados
  └─→ Anotar pacotes que falharam (se houver)

□ Reiniciar o sistema
  └─→ sudo reboot


═══════════════════════════════════════════════════════════════════════════
 FASE 6: PÓS-RESTAURAÇÃO (VALIDAÇÃO)
═══════════════════════════════════════════════════════════════════════════

□ Verificar bspwm iniciou corretamente
  └─→ ps aux | grep bspwm

□ Verificar polybar apareceu
  └─→ ps aux | grep polybar

□ Testar atalhos de teclado (sxhkd)
  └─→ Super+Enter (terminal)
  └─→ Super+D (rofi)

□ Verificar temas aplicados
  □ Tema GTK
  □ Ícones
  □ Fontes

□ Verificar aplicativos instalados
  └─→ Abrir algumas aplicações principais

□ Verificar dotfiles
  └─→ cat ~/.bashrc
  └─→ cat ~/.zshrc

□ Recarregar configurações se necessário
  └─→ bspc wm -r (bspwm)
  └─→ pkill polybar && polybar &
  └─→ fc-cache -fv (fontes)
  └─→ source ~/.zshrc


═══════════════════════════════════════════════════════════════════════════
 FASE 7: AJUSTES PÓS-RESTAURAÇÃO (SE NECESSÁRIO)
═══════════════════════════════════════════════════════════════════════════

□ Reinstalar pacotes que falharam
  └─→ Verificar ~/bkp-ambiente/backup-ambiente/pkglist-all.txt
  └─→ yay -S pacote-que-falhou

□ Configurar tema de ícones (se não automático)
  └─→ papirus-folders -C violet --theme Papirus

□ Ajustar configurações específicas da máquina
  □ Resolução de tela
  □ Monitor(es)
  □ Rede/WiFi
  □ Impressora

□ Configurar serviços específicos
  □ Docker (se usar)
  □ Database (se usar)
  □ Outros serviços


═══════════════════════════════════════════════════════════════════════════
 MANUTENÇÃO: BACKUPS REGULARES
═══════════════════════════════════════════════════════════════════════════

□ Configurar backup automático (opcional)
  └─→ crontab -e
  └─→ Adicionar: 0 2 * * 0 ~/bkp-ambiente/backup-completo.sh

□ Fazer backup manual regularmente
  □ Semanal (recomendado)
  □ Antes de grandes mudanças
  □ Antes de atualizar sistema

□ Rotacionar backups antigos
  └─→ Manter últimos 3-5 backups
  └─→ Deletar backups muito antigos

□ Testar restauração periodicamente
  └─→ Em VM a cada 3-6 meses
  └─→ Garantir que processo funciona


═══════════════════════════════════════════════════════════════════════════
 SOLUÇÃO DE PROBLEMAS
═══════════════════════════════════════════════════════════════════════════

❌ BACKUP REPROVADO NO validar-backup.sh:
   └─→ NÃO usar este backup!
   └─→ Revisar backup-completo.sh
   └─→ Refazer backup

❌ ESPAÇO INSUFICIENTE:
   └─→ Limpar arquivos temporários
   └─→ Remover backups antigos
   └─→ Usar outro disco/partição

❌ ALGUNS PACOTES FALHARAM NA RESTAURAÇÃO:
   └─→ Normal! Alguns podem ter sido removidos dos repos
   └─→ Instalar manualmente os essenciais
   └─→ Verificar pkglist-all.txt para lista completa

❌ BSPWM NÃO INICIA:
   └─→ Verificar permissões: chmod +x ~/.config/bspwm/bspwmrc
   └─→ Verificar logs: ~/.xsession-errors
   └─→ Testar manualmente: startx

❌ POLYBAR NÃO APARECE:
   └─→ Verificar scripts: chmod +x ~/.config/polybar/*.sh
   └─→ Reiniciar: pkill polybar && polybar &
   └─→ Verificar logs: journalctl -xe

❌ TEMAS NÃO APLICADOS:
   └─→ Recarregar cache: fc-cache -fv
   └─→ Aplicar tema GTK: lxappearance
   └─→ Aplicar ícones: papirus-folders -C violet --theme Papirus


═══════════════════════════════════════════════════════════════════════════
 RECURSOS ADICIONAIS
═══════════════════════════════════════════════════════════════════════════

📖 Documentação:
   • README.md - Documentação completa
   • GUIA-RAPIDO.txt - Referência rápida
   • MELHORIAS-APLICADAS.txt - Changelog detalhado

🛠️ Scripts:
   • backup-completo.sh - Criar backup
   • restaurar-ambiente.sh - Restaurar backup
   • verificar-backup.sh - Ver o que será incluído
   • validar-backup.sh - Validar backup criado

💡 Suporte:
   • Arch Wiki: https://wiki.archlinux.org/
   • Reddit r/archlinux
   • Forum Arch Linux


┌───────────────────────────────────────────────────────────────────────────┐
│                                                                           │
│              ✅ CHECKLIST COMPLETO - USE COMO REFERÊNCIA! ✅              │
│                                                                           │
│  Imprima ou salve este checklist para consulta durante o processo        │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘
